{
  "name": "manfai.me",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "NODE_ENV=production npx webpack",
    "dev": "NODE_ENV=development npx webpack",
    "watch": "NODE_ENV=development npx webpack --watch"
  },
  "author": "manfai",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.5.6",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.14"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "daisyui": "^1.14.0"
  }
}
